# MS-600-Labs

./: .gitignore
HelloWorldIdentity/: index.html  server.js
SharePoint/HelloPropertyPane/: .yo-rc.json
SharePoint/HelloPropertyPane/config/: package-solution.json
SharePoint/HelloPropertyPane/src/webparts/helloPropertyPane/: HelloPropertyPaneWebPart.manifest.json  HelloPropertyPaneWebPart.ts
SharePoint/HelloWorld/: .yo-rc.json
SharePoint/HelloWorld/config/: package-solution.json
SharePoint/SPFxAppCustomizer/: .yo-rc.json  package-lock.json
SharePoint/SPFxAppCustomizer/config/: package-solution.json  serve.json
SharePoint/SPFxAppCustomizer/sharepoint/assets/: ClientSideInstance.xml  elements.xml
SingleOrgGuests/: SingleOrgGuests.csproj  Startup.cs  appsettings.json
SingleOrgGuests/Properties/: launchSettings.json
SingleOrgGuests/Views/Shared/: _Layout.cshtml
graphconsoleapp/: Program.cs  appsettings.json
graphconsolethrottleapp/: Messages.cs  Program.cs  appsettings.json  graphconsolethrottleapp.csproj
lab01e05/active-directory-javascript-graphapi-v2-83175/JavaScriptSPA/: index.html
learn-msteams-taskmodules/: package-lock.json
learn-msteams-taskmodules/src/client/: client.ts
learn-msteams-taskmodules/src/client/youTubePlayer1Tab/: VideoSelectorTaskModule.tsx  YouTubePlayer1Tab.tsx
learn-msteams-taskmodules/src/manifest/: manifest.json
learn-msteams-taskmodules/src/public/youTubePlayer1Tab/: player.html
learn-msteams-taskmodules/src/server/: TeamsAppsComponents.ts
learn-msteams-taskmodules/temp/: manifest.json
msgraphapp/: Startup.cs  appsettings.json
msgraphapp/Controllers/: NotificationController.cs
msgraphapp/Properties/: launchSettings.json
multiorg/: Program.cs  Startup.cs  appsettings.json  multiorg.csproj
multiorg/Controllers/: HomeController.cs
multiorg/Models/: ErrorViewModel.cs
multiorg/Properties/: launchSettings.json
multiorg/Views/: _ViewImports.cshtml
multiorg/Views/Shared/: _Layout.cshtml
singleorg/: Program.cs  Startup.cs  appsettings.json  singleorg.csproj
singleorg/Controllers/: HomeController.cs
singleorg/Models/: ErrorViewModel.cs
singleorg/Properties/: launchSettings.json
singleorg/Views/: _ViewImports.cshtml
singleorg/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
